<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOR's to do list ✅</title>
    <!-- ในส่วนนี้จะเพิ่มไฟล์ manifest แบบไดนามิก -->
    <link rel="manifest" id="mydinamycmanifest">
    <link rel="shortcut icon" href="https://tor19006.github.io/test/todo-icon.png" type="image/x-icon">
    <!-- แก้ไขปัญหาความสูงของ iframe -->
    <style type="text/css">
      html, body, div, iframe { margin: 0; padding: 0; height: 100%; }
      iframe { position: fixed; display: block; width: 100%; border: none; }
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #09f;
        animation: spin 1s ease infinite;
      }

      .loading {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

    <script>
      // ฟังก์ชันสำหรับโหลด iframe
    function onLoadIframe() {
      setTimeout(() => {
        loading.style = "display:none";
        iframe.style = '';
      }, 1000);
    }
    </script>
      
    </style>
  </head>

  <body onload="onLoadPage()">

    <!-- แสดงตัวโหลด -->
    <div id="loading" class="loading">
      <div class="spinner"></div>
    </div>
    
    <!-- iframe สำหรับโหลดเว็บแอปพลิเคชัน -->
    <iframe id="iframe" onload="onLoadIframe()" style="display:none" src="" frameborder="0"></iframe>
  </body>

  <script>

    // URL ของเว็บแอปพลิเคชัน 
    const webappUrl = 'https://script.google.com/macros/s/AKfycbxJ0w8sJXbht8UmPGFUQLJpYbCtOnihpmWbaON_VUhCi0mbUbV0ANcuznfeBiinSjvI/exec';
    // URL ของ PWA บน GitHub Pages
    const wpaUrl = 'https://tor19006.github.io/test';
    // การกำหนดค่า manifest แบบไดนามิกเพื่อรวมพารามิเตอร์ที่มากับ URL
    let manifestJSON = {
      "name": "TOR's to do list ✅",
      "short_name": "TOR'ToDo",
      "description": "ToDo List",
      // "start_url": ค่านี้จะถูกกำหนดในฟังก์ชัน onPageLoad()
      "display": "standalone",
      "icons": [
        {
      "src": "/test/todo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
      ]
    };

    // ฟังก์ชันที่จะถูกเรียกในการโหลดหน้า
    function onLoadPage() {
      let params = getParams();
      manifestJSON.start_url = `${wpaUrl}/${params}`;
      const stringManifest = JSON.stringify(manifestJSON);
      // สร้าง manifest แบบไดนามิก
      const blob = new Blob([stringManifest], {type: 'application/json'});
      const manifestURL = URL.createObjectURL(blob);
      // อัพเดทแอตทริบิวต์ href ของ manifest
      document.querySelector('#mydinamycmanifest').setAttribute('href', manifestURL);
      // อัพเดท URL เว็บแอปใน iframe
      document.getElementById("iframe").src = `${webappUrl}${params}`;
    }

    // รับพารามิเตอร์จาก URL
    function getParams() {
      let paramsObj = getAllUrlParams(window.location.href);
      // หน้าแรก
      let option = ('o' in paramsObj) ? paramsObj.o : 0;
      return `?o=${option}&token=${paramsObj.token}`;
    }

    // ฟังก์ชันสำหรับรับพารามิเตอร์จาก URL
    function getAllUrlParams(url) {
      var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
      var obj = {};
      if (queryString) {
        queryString = queryString.split('#')[0];
        var arr = queryString.split('&');
        for (var i = 0; i < arr.length; i++) {
          var a = arr[i].split('=');
          var paramName = a[0];
          var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];
          if (paramName.match(/\[(\d+)?\]$/)) {
            var key = paramName.replace(/\[(\d+)?\]/, '');
            if (!obj[key]) obj[key] = [];
            if (paramName.match(/\[\d+\]$/)) {
              var index = /\[(\d+)\]/.exec(paramName)[1];
              obj[key][index] = paramValue;
            } else {
              obj[key].push(paramValue);
            }
          } else {
            if (!obj[paramName]) {
              obj[paramName] = paramValue;
            } else if (obj[paramName] && typeof obj[paramName] === 'string') {
              obj[paramName] = [obj[paramName]];
              obj[paramName].push(paramValue);
            } else {
              obj[paramName].push(paramValue);
            }
          }
        }
      }
      return obj;
    }

  </script>

  <script>
    // การตั้งค่า Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('./sw.js')
        .then((reg) => console.log('ลงทะเบียน Service Worker สำเร็จ', reg))
        .catch((err) => console.error('เกิดข้อผิดพลาดในการลงทะเบียน Service Worker', err));
    } else {
      console.log('ไม่มีการรองรับ serviceWorker');
    }
  </script>

</html>
